@import "../../style/_variables.less";

.soc-list {
    display: flex;
    margin: 0 8px;
}

.soc-list__item {
    margin: 0 8px;

    a {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        min-width: 32px;
        width: 32px;

        svg {
            .trans();
        }
    }
}