@import '../../style/_variables.less';

.vacancy-card {
    background-color: @gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 36px;

    @media (max-width: 768px) {
        padding: 24px 20px;
    }
}

.vacancy-card__headline {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 30px;
}

.vacancy-card__list {
    margin-bottom: 28px;

    li {
        display: flex;
        font-size: 0.8125rem;
        margin-bottom: 8px;

        span {
            display: block;

            &:nth-of-type(1) {
                min-width: 110px;
                opacity: 0.5;
                padding-right: 12px;
                width: 40%;
            }

            &:nth-of-type(2) {
                width: 60%;
            }
        }
    }
}

.vacancy-card__price {
    color: @green;
    display: block;
    font-size: 1.25rem;
    margin-bottom: 28px;
}

.vacancy-card__link {
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: underline;
    .trans();

    &:hover {
        color: @green;
        text-decoration: none;
    }
}

