@import "../../style/_variables.less";

.feedback-form-wrapper {
    background-color: @gray;
    padding: 48px 0;
}

.feedback-form {
    display: flex;

    @media (max-width: 992px) {
        flex-wrap: wrap;
    }
}

.feedback-form__inputs {
    min-width: 240px;
    width: 240px;

    .input-default {
        margin-bottom: 28px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    @media (max-width: 576px) {
        width: 100%;

        .input-default {
            margin-bottom: 20px;

            &:last-of-type {
                margin-bottom: 20px;
            }
        }
    } 
}

.feedback-form__comment {
    margin: 0 48px 0 28px;
    width: 100%;

    .textarea-default {
        height: 100%;
        width: 100%;
    }

    @media (max-width: 992px) {
        margin: 0 0 0 28px;
        width: calc(100% - 268px);
    }

    @media (max-width: 576px) {
        margin: 0;
        width: 100%;
    }
}

.feedback-form__final {
    background: url(../img/question.png);
    background-position: 0px -43px;
    background-repeat: no-repeat;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    min-width: 360px;
    position: relative;
    width: 360px;

    @media (max-width: 992px) {
        background: none;
        height: 120px;
        margin: 24px auto 0;
    }

    @media (max-width: 440px) {
        min-width: auto;
        width: 100%;
    } 
}

.feedback-form__headline {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;

    @media (max-width: 992px) {
        display: none;
        margin-top: 0;
    }

    &.feedback-form__headline_mobile {
        display: none;
        margin-bottom: 24px;
        text-align: center;
        width: 100%;

        @media (max-width: 992px) {
            display: block;
        }
    }
}

.feedback-form__policy-conf-wrapper {
    align-items: center;
    display: flex;
    margin: 0 0 0 auto;
    max-width: 300px;

    @media (max-width: 992px) {
        max-width: none;
    }
}

.feedback-form__policy-conf {
    cursor: pointer;
    margin-right: 12px;
    position: relative;

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;

        &:checked + div {
            background-color: @green;

            &::after {
                left: auto;
                right: 3px;
            }
        }
    }

    div {
        background-color: rgba(0, 117, 58, 0.7);
        border-radius: 50px;
        display: block;
        height: 27px;
        position: relative;
        .trans();
        width: 57px;

        &::after {
            background-color: #FFF;
            border-radius: 50%;
            content: "";
            display: block;
            height: 21px;
            left: 3px;
            position: absolute;
            top: 3px;
            .trans();
            width: 21px;
        }
    }
}

.feedback-form__policy-conf-text {
    font-size: 0.75rem;

    a {
        color: @green;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}