@import '../../style/_variables.less';

.time-info {
    color: @black;
    font-size: 0.6875rem;
    opacity: .44;

    time {
        margin-right: 32px;
    }

    span {
        white-space: nowrap;
    }

    svg {
        fill: @black;
        margin-right: 4px;
    }
}