@gray: #EFF3F6;
@green: #00753A;
@l-green: #0B9B53;
@black: #22272B;

.trans(@time: 0.2s) {
    transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
}