@import '_variables.less';

.typical-content {
    
    img {
        display: block;
        width: 100%;
    }

    p {
        font-size: 0.875rem;
        margin-bottom: 28px;
        line-height: 22px;
    }

    hr {
        background-color: @black;
        border: none;
        color: @black;
        height: 1px;
        margin-bottom: 28px;
    }

    blockquote {
        border-left: 5px solid @green;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 28px;
        line-height: 22px;
        padding: 0 0 0 16px;
    }

    ol {
        counter-reset: olCounter;
        margin-bottom: 28px;

        li {
            font-size: 0.875rem;
            margin-bottom: 16px;
            list-style: none;
            line-height: 22px;
            padding-left: 44px;
            position: relative;

            &::before {
                background-color: @green;
                border-radius: 50%;
                color: #FFF;
                content: counter(olCounter);
                counter-increment: olCounter;
                display: inline-block;
                font-size: 0.875rem;
                height: 20px;
                left: 0;
                line-height: 20px;
                position: absolute;
                text-align: center;
                top: 4px;
                width: 20px;
            }
        }
    }

    ul {
        margin-bottom: 28px;

        li {
            font-size: 0.875rem;
            margin-bottom: 16px;
            line-height: 22px;
            padding-left: 28px;
            position: relative;

            &::before {
                background-color: @green;
                border-radius: 50%;
                content: "";
                display: block;
                height: 7px;
                min-width: 7px;
                left: 0;
                position: absolute;
                top: 8px;
                width: 7px;
            }
        }
    }

    h1 {
        font-size: 1.6875rem;
        font-weight: 400;
        margin-bottom: 28px;
    }

    h2 {
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 28px;
    }

    h3, h4, h5, h5, h6 {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 28px;
    }

    table {
        border-spacing: 4px;
        margin-bottom: 28px;
        width: 100%;

        tr {

            th {
                background-color: #E2E7EC;
                font-size: 0.9375rem;
                font-weight: 700;
                line-height: 24px;
                padding: 8px;
            }

            td {
                background-color: #EFF3F6;
                font-size: 0.75rem;
                line-height: 24px;
                text-align: center;
                padding: 8px;
            }
        }
    }

    a {
        color: @green;
        font-size: 0.875rem;
        line-height: 22px;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}

.typical-img__wrapper {
    margin-bottom: 28px;

    img {
        display: block;
        margin-bottom: 28px;
    }
}

.typical-img__title {
    border-bottom: 1px solid @black;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.typical-img__alt {
    border-bottom: 1px solid @black;
    color: #808080;
    display: block;
    font-size: 0.75rem;
    margin-bottom: 12px;
    padding-bottom: 12px;
}

@media (max-width: 992px) {
    .table-wrapper {
        overflow-x: scroll;
    }
} 